# CSharp.Studies

./: CSharp.Studies.sln  README.md  csharp-studies.code-workspace
Console.BFSShortestReachInGraph/: Program.cs
Console.BitOperations/: Program.cs
Console.ConvertImageToBase64/: Program.cs
Console.CovarianceAndContravariance/: Program.cs
Console.DebuggerAttributes/: Point.cs  Program.cs
Console.DefaultProperties/: Program.cs
Console.DijkstraShortestPath/: Console.DijkstraShortestPath.csproj  Program.cs
Console.EverethingAwaitable/: Delay.cs  Extensions.cs  Program.cs
Console.ExternalProperties/: Program.cs
Console.FSharpInteroperability/: Console.FSharpInteroperability.csproj  Program.cs
Console.FibonacciBenchmark/: BenchmarkTest.cs  Fibonacci.cs  Program.cs
Console.Flags/: Program.cs
Console.GoTypesConcept/: Program.cs
Console.HigherOrderFunctions/: Program.cs
Console.ImmutableCollections/: Program.cs
Console.LinqQuerySintax/: Console.LinqQuerySintax.csproj  DatabaseContext.cs  GlobalUsings.cs  Model.cs  Program.cs
Console.LiteDBTest/: Console.LiteDBTest.csproj  Program.cs
Console.MatchingPattern/: Program.cs
Console.MediatoRBenchmark/: Console.MediatoRBenchmark.csproj  Program.cs  TestBenchmark.cs  TestHandler.cs
Console.Memory/: Program.cs
Console.NumbersInFull/: Program.cs
Console.PathClass/: Program.cs
Console.PipeFunctions/: PipeFunctions.cs  Program.cs
Console.RandomThreadSafeIssues/: Program.cs
Console.Result/: Program.cs  Result.cs  Unit.cs
Console.Span/: Console.Span.csproj  Program.cs
Console.SpanAndMemory/: Program.cs
Console.Strategy/: Program.cs
Console.StringAlignment/: Program.cs
Console.StringManipulationBenchmark/: ChangeString.cs  Program.cs
Console.TaskCancelationToken/: Program.cs
Console.TestCSharp11/: GenericAttribute.cs  GenericMathSupport.cs  GenericmathSupport.cs  Program.cs  RequiredFields.cs
Console.TestCliWrap/: Console.TestCliWrap.csproj  Program.cs
Console.TestGoTo/: Program.cs
Console.TestLazy/: Program.cs
Console.TestMapster/: Console.TestMapster.csproj  Program.cs
Console.TestMatriz/: Program.cs
Console.TestTimeSpan/: Program.cs
Console.TestVerifySnapshot/: Console.TestVerifySnapshot.csproj  FakeModel.cs  FakeService.cs  (+2 more)
WebApi.TestFastEndpoints/: Program.cs  UserLoginEndpoint.cs  WebApi.TestFastEndpoints.csproj
WebApi.TestFastEndpoints/Logins/: LoginRequest.cs
WebApi.TestFastEndpoints/Properties/: launchSettings.json
WebApi.TestFastEndpoints/Users/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  User.cs  UserMapping.cs
WebApi.TestMiddleware/: Program.cs  WebApi.TestMiddleware.csproj
WebApi.TestMiddleware/Controllers/: WeatherForecastController.cs
WebApi.TestMiddleware/Properties/: launchSettings.json
(+26 files in other folders)
