<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="3.7.0" />
		<PackageReference Include="FastEndpoints.Security" Version="3.7.0.1" />
		<PackageReference Include="FastEndpoints.Swagger" Version="3.7.0" />
	</ItemGroup>

</Project>
